# helper

./: .gitignore  settings.gradle  tongban.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tongban/im/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongban/im/: App.java  RongCloudEvent.java
app/src/main/res/anim/: alpha_display.xml  list_alpha_layout.xml  list_translate_layout.xml
app/src/main/res/color/: selector_clear_color.xml  selector_click_text_color.xml  selector_grey_to_orange.xml  selector_grey_to_red.xml  selector_join_text_color.xml  selector_label_color.xml  selector_main_menu_text.xml  selector_orange_to_white.xml  selector_red_to_white.xml  selector_text_color.xml  selector_theme_topic_color.xml  selector_topic_order_text.xml  selector_topic_text_color.xml  selector_white_to_orange.xml
app/src/main/res/drawable/: ic_add_img.xml  ic_extend_plus.xml  idle_state_selector.xml  selector_bg_topic_list_grey.xml  selector_bg_topic_list_white.xml  selector_blue_btn_bg.xml  selector_btn_bg_base_red.xml  selector_btn_bg_light_blue.xml  selector_btn_bg_orange.xml  selector_btn_bg_red.xml  selector_btn_red.xml  selector_cb_bg.xml  selector_chat_icon.xml  selector_corner_bg.xml  selector_corner_grey_to_grey.xml  selector_corner_transparent_icon.xml  selector_corner_white_to_grey.xml  selector_corner_white_to_grey_2.xml  selector_corners_bottom_bg.xml  selector_corners_top_bg.xml  selector_edit_text.xml  selector_follow_icon.xml  selector_group_icon.xml  selector_group_icon_blue.xml  selector_group_icon_text_color.xml  selector_item_list_grey.xml  selector_item_list_white.xml  selector_join_btn_bg.xml  selector_label_bg.xml  selector_main_tab_text_color.xml  selector_menu_circle.xml  selector_menu_discover.xml  selector_menu_group.xml  selector_menu_mic.xml  selector_menu_multi_product_collect.xml  selector_menu_my.xml  selector_menu_recommend.xml  selector_menu_theme_collect.xml  selector_menu_topic.xml  selector_product_collect.xml  (+58 more)
app/src/main/res/layout/: activity_about.xml  activity_about_me.xml  activity_authority_topic_detail.xml  activity_authority_topic_detail2.xml  activity_authority_topic_detail_header.xml  activity_authority_topic_reply_header.xml  activity_chat.xml  activity_chat_settings.xml  activity_child_info.xml  activity_choice_group_type.xml  activity_choose_group_type.xml  activity_circle_label.xml  activity_clip_image_border_view.xml  activity_create_circle.xml  activity_create_group.xml  activity_create_topic.xml  activity_discover_search.xml  activity_discover_search_result.xml  activity_feedback.xml  activity_find_pwd.xml  activity_group_info.xml  activity_group_label.xml  activity_group_tips_list.xml  activity_join_group.xml  activity_lable_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_multi_product.xml  activity_my_collect.xml  activity_my_group.xml  activity_my_group2.xml  activity_my_info.xml  activity_my_topic.xml  activity_official_topic_details.xml  activity_official_topic_details_header.xml  activity_pass_reset.xml  activity_personal_center.xml  activity_personal_data.xml  activity_personal_info.xml  (+166 more)
app/src/main/res/menu/: menu_about_me.xml  menu_authority_topic_detail.xml  menu_chat.xml  menu_chat_settings.xml  menu_child_info.xml  menu_choice_group_type.xml  menu_circle_fragment.xml  menu_circle_label.xml  menu_clip.xml  menu_create_circle.xml  menu_create_topic.xml  menu_feedback.xml  menu_find_pwd.xml  menu_join_group.xml  menu_label.xml  menu_lable_list.xml  menu_login.xml  menu_main.xml  menu_multi_product.xml  menu_my_collect.xml  menu_my_group.xml  menu_my_info.xml  menu_my_topic.xml  menu_pass_reset.xml  menu_personal.xml  menu_personal_data.xml  menu_photo_album.xml  menu_poi_search.xml  menu_product_book.xml  menu_save.xml  menu_search_discover_result.xml  menu_search_topic.xml  menu_setting.xml  menu_theme.xml  menu_topic.xml  menu_topic_detail.xml  menu_topic_publish.xml  menu_topic_search.xml  menu_update_personal_info.xml  menu_user_center.xml
app/src/main/res/values/: app_colors.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: searchable_poi.xml
corelib/: build.gradle  proguard-rules.pro
corelib/src/main/: AndroidManifest.xml
corelib/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
corelib/src/main/res/drawable/: progress_horizontal_new.xml  progress_medium_red.xml  selector_btn_bg_orange.xml  shape_group_icon_normal.xml  shape_group_icon_pressed_deep_purple.xml  shape_group_icon_pressed_light_blue.xml  shape_group_icon_pressed_light_green.xml  shape_group_icon_pressed_orange.xml  shape_group_icon_pressed_pink.xml  shape_group_icon_pressed_red.xml  shape_group_icon_pressed_yellow.xml  shape_label_normal.xml  shape_toolbar_bg.xml
corelib/src/main/res/layout/: activity_view_pager.xml  footer_more_data.xml  fragment_photo_view.xml  include_toolbar.xml  swipeback_layout.xml  view_dialog.xml  view_empty.xml  view_process_dialog.xml
corelib/src/main/res/menu/: viewpager_menu.xml
corelib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  vpi__attrs.xml  vpi__defaults.xml
corelib/src/main/res/values-v21/: styles.xml  themes.xml
imlib/: build.gradle
imlib/src/conversation/: AndroidManifest.xml
imlib/src/conversation/res/layout/: rc_ac_selected_pictrue.xml  rc_ac_webview.xml  rc_fr_conversation.xml  rc_fr_conversationlist.xml  rc_item_card_message.xml  rc_item_conversation.xml  rc_item_image_message.xml  rc_item_message.xml  rc_wi_input.xml
imlib/src/conversation/res/values/: rc_conversation_attrs.xml  rc_dimens.xml  rc_string.xml
imlib/src/core/: AndroidManifest.xml
imlib/src/core/res/values/: rc_attrs.xml
imlib/src/voip/: AndroidManifest.xml
imlib/src/voip/jni/: Android.mk  Application.mk  RongIMVoip.cpp  Voip.h
(+702 files in other folders)
