<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/bg_voice">

    <!-- 结果list-->
    <ListView
        android:id="@+id/lv_voice_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_volume_changed"
        android:background="@color/transparent"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

    <!-- 输入-->
    <ImageView
        android:id="@+id/iv_speak"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/shape_seapk_bg"
        android:scaleType="center"
        android:src="@mipmap/ic_btn_speak"
        android:visibility="gone" />

    <!-- 声波-->
    <ImageView
        android:id="@+id/iv_volume_changed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:scaleType="center"
        android:src="@mipmap/ic_volume_changed_0"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="语音搜索"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:visibility="gone" />

</RelativeLayout>
