<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <!-- 输入-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/iv_speak"
        style="@style/FABBackground"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="56dp" />

    <!-- 声波-->
    <View
        android:id="@+id/v_volume"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/shape_volume_bg" />

</FrameLayout>