<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_question"
        style="@style/MainTitle"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="48dp"
        android:gravity="center_vertical"
        tools:text="是"
        android:textColor="@color/white" />

</RelativeLayout>
