<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/fl_topic_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="48dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <!-- 标题-->
        <TextView
            android:id="@+id/tv_topic_title"
            style="@style/MainTitle"
            android:drawablePadding="4dp"
            android:drawableRight="@mipmap/ic_voice"
            android:singleLine="true"
            tools:text="标题"
            android:textColor="@color/white" />


        <!-- 内容-->
        <TextView
            android:id="@+id/tv_topic_content"
            style="@style/MainContent"
            android:layout_below="@+id/tv_topic_title"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            tools:text="内容" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_topic_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_topic_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_voice_result_topic_type"
        android:padding="4dp"
        tools:text="问答"
        android:textColor="@color/white"
        android:textSize="10sp" />

</RelativeLayout>
