apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    signingConfigs {
        release{
            keyAlias 'tongban.keystore'
            keyPassword 'tongban'
            storeFile file('../tongban.keystore')
            storePassword 'tongban'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.tongban.im"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"

        // dex禁用65535的限制
        multiDexEnabled true
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE:"channel_name"]

    }

    //渠道Flavors
//    productFlavors{
//        umeng{}
//        xiaomi{}
//        GooglePlay{}
//    }
    // 执行lint检查，有任何错误或者警告提示都会终止构建
    lintOptions{
        abortOnError false
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release;
        }
        release {
            signingConfig signingConfigs.release;
            minifyEnabled true
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':corelib')
    compile project(':imlib')
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.qiniu:qiniu-android-sdk:7.0.7.1'
    compile 'com.android.support:design:22.2.1'
    compile project(':umengsocialsdk')
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile project(':intelligentvoice')
}
