apply plugin: 'com.android.application'

android {
    signingConfigs {
        release{
            keyAlias 'tongban.keystore'
            keyPassword 'tongban'
            storeFile file('../tongban.keystore')
            storePassword 'tongban'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.tongban.im"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release;
        }
        release {
            signingConfig signingConfigs.release;
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':corelib')
    compile project(':imlib')
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.qiniu:qiniu-android-sdk:7.0.7.1'
    compile 'com.android.support:design:22.2.1'
}
