<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tongban.im.activity.TopicDetailActivity">
    <item
        android:id="@+id/topic_detail"
        android:orderInCategory="100"
        android:title="话题详情"
        app:showAsAction="always" />
</menu>
