<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_join_group"
        android:icon="@mipmap/ic_menu_topic_settings"
        android:orderInCategory="100"
        android:title="加入群组"
        app:showAsAction="always"/>

</menu>
