<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_brown_200">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <ListView
        android:id="@+id/lv_topic_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:cacheColorHint="@android:color/transparent"
        android:paddingBottom="8dp"
        android:dividerHeight="2dp"
        android:scrollbars="none" />
</RelativeLayout>
