<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <FrameLayout
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <com.tongban.corelib.widget.view.CircleImageView
                    android:id="@+id/iv_group_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/createGroupIcon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/create_group_icon"
                    android:textColor="@color/grey_500" />

            </FrameLayout>

            <!--圈子名称-->
            <EditText
                android:id="@+id/et_group_name"
                style="@style/CreateGroupTextStyle"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_group_name" />

            <!-- 同龄 - 选择年龄-->
            <TextView
                android:id="@+id/tv_age"
                style="@style/CreateGroupTextStyle"
                android:background="@drawable/selector_edit_text"
                android:drawableLeft="@mipmap/ic_group_label"
                android:hint="@string/create_age"
                android:visibility="gone" />

            <!-- 同学 - 选择学校-->
            <TextView
                android:id="@+id/tv_school"
                style="@style/CreateGroupTextStyle"
                android:background="@drawable/selector_edit_text"
                android:drawableLeft="@mipmap/ic_group_label"
                android:hint="@string/create_school"
                android:visibility="gone" />

            <!-- 生活 - 选择类型-->
            <TextView
                android:id="@+id/tv_life"
                style="@style/CreateGroupTextStyle"
                android:background="@drawable/selector_edit_text"
                android:drawableLeft="@mipmap/ic_group_label"
                android:hint="@string/create_life"
                android:visibility="gone" />

            <!--圈子标签-->
            <TextView
                android:id="@+id/tv_group_label"
                style="@style/CreateGroupTextStyle"
                android:background="@drawable/selector_edit_text"
                android:drawableLeft="@mipmap/ic_group_label"
                android:hint="@string/group_label" />

            <!--圈子位置-->
            <TextView
                android:id="@+id/tv_group_location"
                style="@style/CreateGroupTextStyle"
                android:background="@drawable/selector_edit_text"
                android:drawableLeft="@mipmap/ic_group_label"
                android:hint="@string/hint_group_location" />

            <!--圈子简介-->
            <EditText
                android:id="@+id/et_group_desc"
                style="@style/CreateGroupTextStyle"
                android:hint="@string/hint_group_introduction"
                android:maxLength="4"
                android:singleLine="false" />

            <!-- 圈子隐私-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp">

                <TextView
                    style="@style/CreateGroupTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/group_secret" />
                <!-- 隐私开关-->
                <CheckBox
                    android:id="@+id/chb_secret"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />

            </RelativeLayout>

            <!--同意协议-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp">

                <CheckBox
                    android:id="@+id/chb_agreement"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_agreement"
                    style="@style/CreateGroupTextStyle"
                    android:layout_toRightOf="@+id/chb_agreement"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/group_agreement" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <!-- 完成创建-->
    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/buttonBackground"
        android:text="@string/finish_create"
        android:textColor="@color/white" />
</RelativeLayout>
