<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 主页面 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Fragment容器 -->
            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <!-- 底部Tab栏 -->
            <RadioGroup
                android:id="@+id/rg_tab"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_discover"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/selector_menu_discover"
                    android:gravity="center"
                    android:text="发现"
                    android:textColor="@drawable/selector_main_tab_text_color" />

                <RadioButton
                    android:id="@+id/rb_post_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_menu_recommend"
                    android:gravity="center"
                    android:text="话题"
                    android:textColor="@drawable/selector_main_tab_text_color" />

                <RadioButton
                    android:id="@+id/rb_circle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_menu_circle"
                    android:gravity="center"
                    android:text="圈子"
                    android:textColor="@drawable/selector_main_tab_text_color" />
            </RadioGroup>
        </LinearLayout>
        <!--侧滑界面-->
        <FrameLayout
            android:id="@+id/id_menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white" />


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
