<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <com.tongban.im.widget.view.ClearEditText
        android:id="@+id/et_user"
        style="@style/ClearEditTextStyle"
        android:layout_below="@+id/toolbar"
        android:digits="@string/digits"
        android:hint="@string/phone_num" />

    <com.tongban.im.widget.view.ClearEditText
        android:id="@+id/et_pwd"
        style="@style/ClearEditTextStyle"
        android:layout_below="@+id/et_user"
        android:background="@drawable/selector_edit_text"
        android:hint="@string/pwd"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pwd"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/forget_pwd"
        android:textColor="@color/selector_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_new_user_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_pwd"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/new_register"
        android:textColor="@color/selector_text_color"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_bg_orange"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
