<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/weak_grey"
              android:orientation="vertical">
    <!-- toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <!-- 专题头图 -->
            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:id="@+id/ll_multi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <!-- title -->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/main_black"
                    android:textSize="18sp"/>
                <!-- 专题标签 -->
                <com.tongban.corelib.widget.view.FlowLayout
                    android:id="@+id/fl_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!-- 发表人信息 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">
                    <!-- 头像 -->
                    <com.tongban.corelib.widget.view.CircleImageView
                        android:id="@+id/iv_user_portrait"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"/>
                    <!-- 发表人昵称 -->
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/iv_user_portrait"
                        android:gravity="center_vertical"
                        android:textColor="@color/main_black"/>
                    <!-- 发表人标签 -->
                    <TextView
                        android:id="@+id/tv_user_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/tv_create_time"
                        android:layout_toRightOf="@+id/tv_user_name"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/normal_grey"/>
                    <!-- 发表时间 -->
                    <TextView
                        android:id="@+id/tv_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/normal_grey"/>
                </RelativeLayout>
                <!-- 分割线 -->
                <View style="@style/HorizontalLine"/>
                <!-- 专题描述 -->
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/normal_dark_grey"/>
                <!-- 商品列表 -->
                <LinearLayout
                    android:id="@+id/ll_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/weak_orange"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="相关话题"
                    android:textColor="@color/main_brown"
                    android:textSize="16sp"/>
                <!-- 分割线 -->
                <View style="@style/HorizontalLine"/>

                <!-- 相关话题列表 -->
                <LinearLayout
                    android:id="@+id/ll_topic_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>