<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <fragment
        android:id="@+id/fl_container"
        android:name="io.rong.imkit.fragment.ConversationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />


    <RelativeLayout
        android:id="@+id/fl_topic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_topic_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="32dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_corners_brown_bg_a50"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_group_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="32dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_corners_brown_bg_a50"
            android:text="话题" />

        <ImageView
            android:id="@+id/iv_topic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_corners_brown_bg"
            android:src="@mipmap/ic_menu_compass" />
    </RelativeLayout>


</RelativeLayout>
