<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weak_grey">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <com.tongban.im.widget.view.ClearEditText
        android:id="@+id/et_phone_num"
        style="@style/ClearEditTextStyle"
        android:layout_below="@+id/toolbar"
        android:digits="@string/digits"
        android:hint="手机号"
        android:inputType="number"
        android:maxLength="11" />

    <View
        style="@style/HorizontalLine"
        android:layout_below="@+id/et_phone_num" />

    <com.tongban.im.widget.view.ClearEditText
        android:id="@+id/et_pwd"
        style="@style/ClearEditTextStyle"
        android:layout_below="@+id/et_phone_num"
        android:hint="密 码"
        android:inputType="textPassword"
        android:maxLength="24" />

    <View
        style="@style/HorizontalLine"
        android:layout_below="@+id/et_pwd" />

    <RelativeLayout
        android:id="@+id/rl_verify_code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/et_pwd"
        android:orientation="horizontal">

        <com.tongban.im.widget.view.ClearEditText
            android:id="@+id/et_verify_code"
            style="@style/ClearEditTextStyle"
            android:layout_toLeftOf="@+id/tv_verify_code"
            android:hint="验证码"
            android:maxLength="6"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/get_verify_code"
            android:textColor="@color/selector_text_color" />
    </RelativeLayout>

    <View
        style="@style/HorizontalLine"
        android:layout_below="@+id/rl_verify_code" />

    <CheckBox
        android:id="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_verify_code"
        android:checked="true" />

    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cb_agree"
        android:layout_alignTop="@+id/cb_agree"
        android:layout_below="@+id/rl_verify_code"
        android:layout_toRightOf="@+id/cb_agree"
        android:gravity="center"
        android:text="阅读并同意"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_agree"
        android:layout_alignTop="@+id/tv_agree"
        android:layout_below="@+id/rl_verify_code"
        android:layout_toRightOf="@+id/tv_agree"
        android:gravity="center"
        android:text="《用户协议》"
        android:textColor="@color/light_blue_300"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_bg_orange"
        android:enabled="false"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
