<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_menu" />

    <View
        style="@style/HorizontalLine"
        android:layout_above="@+id/ll_bottom_menu" />

    <LinearLayout
        android:id="@+id/ll_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/tv_discover"
            style="@style/MainBottomMenu"
            android:checked="true"
            android:drawableTop="@drawable/selector_menu_discover"
            android:text="@string/discover" />

        <CheckBox
            android:id="@+id/tv_topic"
            style="@style/MainBottomMenu"
            android:drawableTop="@drawable/selector_menu_topic"
            android:text="@string/topic" />

        <CheckBox
            android:id="@+id/tv_group"
            style="@style/MainBottomMenu"
            android:drawableTop="@drawable/selector_menu_group"
            android:text="@string/group" />

    </LinearLayout>


</RelativeLayout>
