<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <ListView
        android:id="@+id/lv_authority_topic_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_reply"
        android:layout_below="@+id/toolbar"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/ll_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include_reply"
            layout="@layout/include_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridView
            android:id="@+id/gv_reply_img"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:columnWidth="80dp"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:paddingTop="8dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
