<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tongban.corelib.widget.view.ptz.PullToZoomScrollViewEx
        android:id="@+id/sv_user_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <!-- 标题栏-->
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:onClick="onClick"
            android:singleLine="true"
            android:text="@string/user_center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_transparent_to_gray"
            android:padding="16dp"
            android:src="@mipmap/ic_closed" />

    </RelativeLayout>

</RelativeLayout>
