<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_gray_300">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <ListView
        android:id="@+id/lv_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:layoutAnimation="@anim/list_alpha_layout"
        android:dividerHeight="0dp" />
</RelativeLayout>