<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <!-- 单品图集 -->
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_img"
                android:layout_width="match_parent"
                android:layout_height="240dp" />

            <com.tongban.corelib.widget.view.indicator.CirclePageIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lpi_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/vp_img"
                android:layout_marginBottom="16dp"
                android:padding="4dp"
                android:visibility="gone"
                app:vpi_fillColor="@color/white"
                app:vpi_pageColor="@color/translucent_white_a30"
                app:vpi_strokeColor="@color/weak_grey"
                app:vpi_strokeWidth="2px" />

            <!-- title -->
            <TextView
                android:id="@+id/tv_title"
                style="@style/MainTitle"
                android:layout_below="@id/vp_img"
                android:layout_margin="16dp" />

            <!-- 专题标签 -->
            <include
                android:id="@+id/rl_tag"
                layout="@layout/include_theme_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <!-- 作者 -->
            <TextView
                android:id="@+id/tv_author"
                style="@style/MainContent.NoSpacing"
                android:layout_below="@+id/rl_tag"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/normal_grey"
                android:visibility="gone" />

            <!-- 图书简介 -->
            <TextView
                android:id="@+id/tv_desc"
                style="@style/MainContent.MaxSpacing"
                android:layout_below="@+id/tv_author"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <!-- 出版社 -->
            <TextView
                android:id="@+id/tv_publisher"
                style="@style/MainContent.NoSpacing"
                android:layout_below="@+id/tv_desc"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <!-- isbn -->

            <TextView
                android:id="@+id/tv_isbn"
                style="@style/MainContent.NoSpacing"
                android:layout_below="@+id/tv_publisher"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <!-- 适读人群 -->
            <TextView
                android:id="@+id/tv_suitable_for"
                style="@style/MainContent.NoSpacing"
                android:layout_below="@+id/tv_isbn"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <!-- 各个平台的价格 -->
            <com.tongban.im.widget.view.ChildGridView
                android:id="@+id/gv_platform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_suitable_for"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:listSelector="@color/transparent"
                android:numColumns="2"
                android:padding="16dp"
                android:scrollbars="none"
                android:verticalSpacing="8dp" />
        </RelativeLayout>
    </ScrollView>

    <!-- toolbar -->
    <include
        android:id="@+id/theme_toolbar"
        layout="@layout/include_theme_toolbar" />

</RelativeLayout>