<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <!-- 手机号-->
    <RelativeLayout
        android:id="@+id/rl_phone_num"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/tv_phone_text"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/phone_num"
            android:textColor="@color/normal_grey" />

        <com.tongban.corelib.widget.view.ClearEditText
            android:id="@+id/et_phone_num"
            style="@style/ClearEditTextStyle"
            android:layout_toRightOf="@+id/tv_phone_text"
            android:inputType="number"
            android:maxLength="11" />

        <View
            style="@style/HorizontalLine"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <!-- 密码-->
    <RelativeLayout
        android:id="@+id/rl_pwd_parent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/rl_phone_num">

        <TextView
            android:id="@+id/tv_pwd_text"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="@string/pwd"
            android:textColor="@color/normal_grey" />

        <com.tongban.corelib.widget.view.ClearEditText
            android:id="@+id/et_pwd"
            style="@style/ClearEditTextStyle"
            android:layout_toRightOf="@+id/tv_pwd_text"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="24" />

        <View
            style="@style/HorizontalLine"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_forget_pwd"
        style="@style/ClickTextViewStyle"
        android:layout_below="@+id/rl_pwd_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/forget_pwd" />

    <TextView
        android:id="@+id/tv_new_user_register"
        style="@style/ClickTextViewStyle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_pwd_parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/new_register" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/iv_wechat_login"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:gravity="center"
            android:onClick="setApiUrl"
            android:text="第三方登录"
            android:textColor="@color/normal_grey"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_wechat_login"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:onClick="onClick"
            android:src="@drawable/ic_wechat" />

    </LinearLayout>

    <com.dd.CircularProgressButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btn_login"
        style="@style/CommonButtonStyle"
        app:cpb_colorIndicator="@drawable/idle_state_selector"
        app:cpb_colorIndicatorBackground="@color/white"
        app:cpb_colorProgress="@drawable/idle_state_selector"
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        app:cpb_textIdle="@string/login" />

</RelativeLayout>
