<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <!-- 单品图集 -->
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_img"
                android:layout_width="match_parent"
                android:layout_height="240dp" />
            <!-- title -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vp_img"
                android:layout_margin="16dp"
                android:textColor="@color/main_black"
                android:textStyle="bold"
                android:textSize="18sp" />
            <!-- 标签 -->
            <com.tongban.corelib.widget.view.FlowLayout
                android:id="@+id/fl_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <!-- 作者 -->
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_tag"
                android:layout_margin="16dp" />

            <!-- 图书简介 -->
            <TextView
                android:id="@+id/tv_desc"
                android:layout_below="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/normal_dark_grey" />

            <!-- 出版社 -->
            <TextView
                android:id="@+id/tv_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_desc"
                android:layout_margin="16dp" />

            <!-- isbn -->

            <TextView
                android:id="@+id/tv_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_publisher"
                android:layout_margin="16dp" />

            <!-- 适读人群 -->

            <TextView
                android:id="@+id/tv_suitable_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_isbn"
                android:layout_margin="16dp" />

            <!-- 各个平台的价格 -->
            <com.tongban.corelib.widget.view.ScrollableGridView
                android:id="@+id/gv_platform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_suitable_for"
                android:padding="16dp"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:background="@color/normal_light_grey"
                android:isScrollContainer="false"
                android:listSelector="@color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" />
        </RelativeLayout>
    </ScrollView>

    <!-- toolbar -->
    <include
        android:id="@+id/theme_toolbar"
        layout="@layout/include_theme_toolbar" />
</RelativeLayout>