<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weak_grey">


    <ScrollView
        android:id="@+id/sl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <!-- 专题头图 -->
            <ImageView
                android:id="@+id/iv_head"
                style="@style/MainImageContent"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:adjustViewBounds="true" />

            <!-- title -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_head"
                android:layout_margin="16dp"
                android:singleLine="true"
                android:textColor="@color/main_black"
                android:textSize="16sp" />

            <!-- 专题标签 -->
            <RelativeLayout
                android:id="@+id/rl_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/tv_create_time">

                <ImageView
                    android:id="@+id/iv_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/fl_tag"
                    android:layout_marginTop="4dp"
                    android:src="@mipmap/ic_book_mark"
                    android:visibility="invisible" />
                <!-- 标签 -->
                <com.tongban.corelib.widget.view.FlowLayout
                    android:id="@+id/fl_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iv_mark" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_title"
                android:layout_centerVertical="true"
                android:layout_marginRight="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/normal_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_tag"
                android:layout_margin="16dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/normal_dark_grey"
                android:textSize="12sp" />

            <!-- 商品列表 -->
            <LinearLayout
                android:id="@+id/ll_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_desc"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_product_list"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/normal_light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="48dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:singleLine="true"
                        android:text="RELATED TOPICS"
                        android:textColor="@color/main_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:singleLine="true"
                        android:text="更多相关话题"
                        android:textColor="@color/normal_dark_grey"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- 相关话题列表 -->
                <LinearLayout
                    android:id="@+id/ll_topic_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
    <!-- toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_theme_toolbar" />
</RelativeLayout>