<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context="com.tongban.im.activity.discover.ProductBookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">

            <!-- 单品图集 -->
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <!-- title -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vp_img"
                android:layout_margin="10dp"
                android:textColor="@color/main_black"
                android:textSize="18sp"/>
            <!-- 标签 -->
            <com.tongban.corelib.widget.view.FlowLayout
                android:id="@+id/fl_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <!-- 作者 -->
            <TextView
                android:id="@+id/tv_author_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_tag"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/book_author"
                android:textColor="@color/main_deep_orange"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_author_indicator"
                android:layout_margin="10dp"/>

            <!-- 图书简介 -->
            <TextView
                android:id="@+id/tv_desc_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_author"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/book_desc"
                android:textColor="@color/main_deep_orange"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_desc_indicator"
                android:layout_margin="10dp"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/normal_dark_grey"/>

            <!-- 出版社 -->
            <TextView
                android:id="@+id/tv_publisher_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_desc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/publisher"
                android:textColor="@color/main_deep_orange"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_publisher_indicator"
                android:layout_margin="10dp"/>

            <!-- isbn -->
            <TextView
                android:id="@+id/tv_isbn_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_publisher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/isbn"
                android:textColor="@color/main_deep_orange"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_isbn_indicator"
                android:layout_margin="10dp"/>

            <!-- 适读人群 -->
            <TextView
                android:id="@+id/tv_suitable_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_isbn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/suitable_for"
                android:textColor="@color/main_deep_orange"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_suitable_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_suitable_indicator"
                android:layout_margin="10dp"/>

            <!-- 各个平台的价格 -->
            <com.tongban.corelib.widget.view.ScrollableGridView
                android:id="@+id/gv_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_suitable_for"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:horizontalSpacing="20dp"
                android:isScrollContainer="false"
                android:listSelector="@color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="15dp"/>
        </RelativeLayout>
    </ScrollView>

    <!-- toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_product_back"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_product_share"/>

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_share"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/selector_product_collect"/>
    </RelativeLayout>
</FrameLayout>