<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/sl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 专题头图 -->
            <ImageView
                android:id="@+id/iv_head"
                style="@style/MainImageContent"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true" />

            <!-- 标题 -->
            <TextView
                android:id="@+id/tv_title"
                style="@style/MainTitle"
                android:layout_below="@+id/iv_head"
                android:layout_margin="16dp"
                android:singleLine="true" />

            <!-- 专题标签 -->
            <include
                android:id="@+id/rl_tag"
                layout="@layout/include_theme_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/tv_create_time" />

            <!-- 时间-->
            <TextView
                android:id="@+id/tv_create_time"
                style="@style/MainContent.Tips"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_title"
                android:layout_centerVertical="true"
                android:layout_marginRight="16sp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical" />
            <!-- 描述-->
            <TextView
                android:id="@+id/tv_desc"
                style="@style/MainContent.MaxSpacing"
                android:layout_below="@+id/rl_tag"
                android:layout_margin="16dp" />

            <!-- 商品列表 -->
            <LinearLayout
                android:id="@+id/ll_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_desc"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_product_list"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@drawable/bg_theme_shadow_holo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="48dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:singleLine="true"
                        android:text="RELATED TOPICS"
                        android:textColor="@color/main_black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="top|center_horizontal"
                        android:singleLine="true"
                        android:text="更多相关话题"
                        android:textColor="@color/normal_grey"
                        android:textSize="10sp" />

                </LinearLayout>

                <View style="@style/HorizontalLine" />

                <!-- 相关话题列表 -->
                <LinearLayout
                    android:id="@+id/ll_topic_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
    <!-- toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_theme_toolbar" />
</RelativeLayout>