<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_brown_200">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <LinearLayout
        android:id="@+id/tab_linear"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_topic_by_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/by_hot"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/material_brown_200" />

        <TextView
            android:id="@+id/tv_topic_by_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/join_by_me"
            android:textSize="16sp" />
    </LinearLayout>

    <!--<View-->
    <!--android:id="@+id/move_line"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_below="@+id/tab_linear"-->
    <!--android:background="@color/accent_material_red" />-->

    <ListView
        android:id="@+id/lv_chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_linear"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:paddingBottom="8dp"
        android:scrollbars="none" />
</RelativeLayout>
