<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RadioGroup
            android:id="@+id/rg_circle"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/chat"
                android:textColor="@drawable/selector_main_tab_text_color"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rb_recommend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/recommend"
                android:textColor="@drawable/selector_main_tab_text_color"
                android:textSize="16sp" />
        </RadioGroup>


        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/ib_add"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_white_to_gray"
            android:src="@mipmap/ic_menu_search" />


        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_white_to_gray"
            android:src="@mipmap/ic_menu_topic_add" />

    </RelativeLayout>

    <View
        style="@style/HorizontalLine"
        android:layout_below="@+id/rg_circle" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
