<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_ptr_home_ptr_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/in_topic_toolbar">

    <ListView
        android:id="@+id/lv_group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:background="@color/weak_grey"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:scrollbars="none"
        android:visibility="gone" />

    <com.tongban.corelib.widget.view.viewpager.JellyViewPager
        android:id="@+id/vp_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:background="@color/main_black" />

</FrameLayout>

