<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/fragment_ptr_home_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        ptr:ptr_duration_to_close="200"
        ptr:ptr_duration_to_close_header="1000"
        ptr:ptr_keep_header_when_refresh="true"
        ptr:ptr_pull_to_fresh="false"
        ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        ptr:ptr_resistance="1.7">

        <ListView
            android:id="@+id/lv_discover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clipToPadding="false"
            android:divider="@color/normal_light_grey"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/selector_item_list_white"
            android:scrollbars="none"
            android:visibility="gone" />

    </in.srain.cube.views.ptr.PtrFrameLayout>

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <com.tongban.corelib.widget.view.CircleImageView
            android:id="@+id/iv_user_portrait"
            style="@style/MainImagePortrait"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp" />

        <TextView
            android:id="@+id/tv_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_user_portrait"
            android:text="@string/discover"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/iv_search_all"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_transparent_to_gray"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_menu_discover_search" />
    </RelativeLayout>

</RelativeLayout>
