<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_insert_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@mipmap/circle_label_insert_image" />

    <LinearLayout
        android:id="@+id/show_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_insert_image"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/edit_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_view"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_label_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/white"
            android:hint="@string/hint_label"
            android:padding="3dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/accent_material_red"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/add_label" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_linear"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="5"
        android:verticalSpacing="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gv_label"
        android:layout_marginTop="15dp"
        android:text="@string/toast_group_label"
        android:textColor="@color/accent_material_red" />

</RelativeLayout>
