<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_circle_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/circle_portrait" />

    <EditText
        android:id="@+id/et_circle_introduction"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/iv_circle_portrait"
        android:background="@color/white"
        android:hint="@string/hint_toast_circle_introduction" />
</RelativeLayout>
