<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tongban.im.fragment.CircleFragment">

    <RadioGroup
        android:id="@+id/rg_circle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#a9a8aa"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="聊天"
            android:textColor="@drawable/selector_main_tab_text_color" />

        <RadioButton
            android:id="@+id/rb_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="推荐"
            android:textColor="@drawable/selector_main_tab_text_color" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
