<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/weak_grey">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:background="@color/normal_light_grey"/>

    <ListView
        android:id="@+id/lv_discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_toolbar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:divider="@null"
        android:scrollbars="none"/>

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.tongban.corelib.widget.view.CircleImageView
            android:id="@+id/iv_user_portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/rc_default_portrait"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_user_portrait"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_user_portrait"
            android:gravity="center"
            android:text="小鹿妈妈"
            android:textColor="@color/main_brown"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_user_name"
            android:layout_alignTop="@+id/tv_user_name"
            android:layout_toLeftOf="@+id/iv_search_all"
            android:layout_toRightOf="@+id/tv_user_name"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:singleLine="true"
            android:text="宝宝5岁零1个月，1年纪预备生，伊顿国际小学"
            android:textColor="@color/main_deep_orange"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_user_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_user_portrait"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/iv_search_all"
            android:layout_toRightOf="@+id/iv_user_portrait"
            android:gravity="center_vertical"
            android:text="依然淘气 | 体能发育快"
            android:textColor="@color/normal_grey"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iv_search_all"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_white_to_gray"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_discover_search"/>
    </RelativeLayout>

</RelativeLayout>
