<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/rl_group_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/selector_corner_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/iv_group_portrait"
            android:layout_alignParentTop="true"
            android:background="@color/translucent_a80">
            <!--群标签-->
            <TextView
                android:id="@+id/tv_group_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shape_corners_bg_yellow"
                android:padding="4dp"
                android:textSize="14sp" />
            <!--群名称-->
            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_group_status"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_group_portrait"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/iv_group_portrait"
            android:layout_alignParentBottom="true"
            android:background="@color/translucent_a80">
            <!-- 群描述-->
            <TextView
                android:id="@+id/tv_group_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/btn_join"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/normal_grey"
                android:textSize="12sp" />
            <!--加入/已加入-->
            <Button
                android:id="@+id/btn_join"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_join_btn_bg"
                android:text="@string/join"
                android:textColor="@color/selector_join_text_color"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>




