<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <!-- toolBar部分-->
    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbarBackground">


        <com.tongban.corelib.widget.view.CircleImageView
            android:id="@+id/iv_user_portrait"
            style="@style/MainImagePortrait"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:visibility="gone" />
        <!-- 标题-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_user_portrait"
            android:gravity="center_vertical"
            android:maxLength="14"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="16sp"
            android:visibility="gone"/>
        <!-- 右侧操作按钮-->
        <RelativeLayout
            android:id="@+id/rl_action_parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_title">
            <!-- 发现搜索-->
            <ImageButton
                android:id="@+id/iv_search_all"
                style="@style/MainToolBarMenu"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_menu_discover_search"
                android:visibility="gone"/>

            <!-- 搜索-->
            <ImageButton
                android:id="@+id/ib_search"
                style="@style/MainToolBarMenu"
                android:layout_toLeftOf="@+id/ib_create"
                android:layout_toStartOf="@+id/ib_create"
                android:paddingTop="2dp"
                android:src="@mipmap/ic_menu_search"
                android:visibility="gone" />
            <!-- 创建-->
            <ImageButton
                android:id="@+id/ib_create"
                style="@style/MainToolBarMenu"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_menu_create"
                android:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>
    <!-- 聊天/推荐-->
    <RadioGroup
        android:id="@+id/rg_parent"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <!-- 聊天-->
        <RadioButton
            android:id="@+id/rb_chat"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/chat"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <!-- 推荐-->
        <RadioButton
            android:id="@+id/rb_recommend"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:button="@null"
            android:gravity="center"
            android:text="@string/recommend"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RadioGroup>
    <!-- 指示器-->
    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rg_parent"
        android:layout_below="@+id/rg_parent"
        android:src="@mipmap/ic_main_indicator"
        android:visibility="gone" />
</RelativeLayout>
