<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/iv_topic_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/rc_default_portrait" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_group_icon"
        android:layout_alignTop="@+id/iv_topic_icon"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/iv_topic_icon"
        android:gravity="center_vertical"
        android:text="昵称" />

    <TextView
        android:id="@+id/tv_initiate_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_nickname"
        android:text="发起了一个话题"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_topic_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_initiate_topic"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/tv_initiate_topic"
        android:src="@drawable/rc_default_portrait"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_topic_label"
        android:text="08-01-11:15" />
</RelativeLayout>
