<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:text="话题标题"
        android:textColor="@color/main_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_topic_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_topic_name"
        android:layout_marginBottom="8dp"
        android:text="话题内容"
        android:textColor="@color/normal_dark_grey" />

    <com.tongban.im.widget.view.ChildGridView
        android:id="@+id/gv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_topic_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="1"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:visibility="gone" />
</RelativeLayout>
