<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">
    <!-- 标题-->
    <TextView
        android:id="@+id/tv_topic_title"
        style="@style/MainTitle"
        android:drawablePadding="4dp"
        android:singleLine="true"
        android:text="标题" />

    <!-- 回答人数-->
    <TextView
        android:id="@+id/tv_comment_count"
        style="@style/MainContent.Tips"
        android:layout_below="@+id/tv_topic_title"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:text="0人回答" />


</RelativeLayout>
