<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white">

    <View style="@style/HorizontalLine" />

    <ImageView
        android:id="@+id/iv_add_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/rl_comment_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:src="@drawable/ic_extend_plus" />

    <RelativeLayout
        android:id="@+id/rl_comment_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/btn_comment"
        android:layout_toRightOf="@+id/iv_add_img">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_comment_length"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLength="500"
            android:maxLines="5"
            android:minHeight="40dp"
            android:paddingLeft="8dp"
            android:textColor="@color/main_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_comment_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_comment"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:text="500"
            android:textColor="@color/normal_grey"
            android:textSize="10sp" />

        <View
            style="@style/HorizontalLine"
            android:layout_below="@+id/et_comment"
            android:background="@color/normal_grey" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_comment"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/rl_comment_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_send_bg"
        android:padding="4dp"
        android:src="@mipmap/ic_menu_send" />

</RelativeLayout>