<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_about_me"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/shape_circle_bg_light_blue"
        android:gravity="center"
        android:text="关于我"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_talent_desc"
        style="@style/MainContent"
        android:layout_below="@+id/tv_about_me"
        android:layout_above="@+id/btn_follow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        tools:text="大家好，我是Mia，\n 是一名专业美甲师，平时也爱好服装搭配，化妆、健身。\n\n\n这里是我的详细描述，真的很详细，能写很多字的，不信你多写一点试试。" />


    <com.rey.material.widget.Button
        android:id="@+id/btn_follow"
        style="@style/CommonButtonStyle"
        android:layout_marginTop="16dp"
        android:enabled="true"
        android:text="关注TA"
        app:layout_anchor="@id/sv_user_center"
        app:layout_anchorGravity="bottom"
        app:rd_enable="true"
        app:rd_maxRippleRadius="match_view"
        app:rd_rippleColor="@color/translucent_a80" />

</RelativeLayout>
