<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 功能分割线 - i can -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:orientation="horizontal">

        <View
            style="@style/HorizontalLine"
            android:layout_width="72dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="?attr/colorPrimary" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_circle_bg_deep_purple"
            android:gravity="center"
            android:text="I Can"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            style="@style/HorizontalLine"
            android:layout_width="72dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="?attr/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_can_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


</LinearLayout>
