<?xml version="1.0" encoding="utf-8"?><!--话题顶布局通用样式-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <!-- 头像-->
    <com.tongban.corelib.widget.view.CircleImageView
        android:id="@+id/iv_user_portrait"
        style="@style/MainImagePortrait"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />
    <!-- 用户昵称-->
    <TextView
        android:id="@+id/tv_user_name"
        style="@style/MainTitle.User"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:textSize="14sp"
        android:layout_toLeftOf="@+id/tv_create_time"
        android:layout_toRightOf="@+id/iv_user_portrait"
        android:singleLine="true" />
    <!-- 时间-->
    <TextView
        android:id="@+id/tv_create_time"
        style="@style/MainContent.Tips"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp" />
</RelativeLayout>
