<?xml version="1.0" encoding="utf-8"?><!--话题详情内容布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <!-- 标题-->
    <TextView
        android:id="@+id/tv_topic_title"
        style="@style/MainTitle"
        android:layout_marginBottom="8dp"
        android:text="标题" />

    <!-- 语音-->
    <Button
        android:id="@+id/btn_topic_voice"
        style="@style/TopicCreateVoiceButton.Small"
        android:layout_below="@+id/tv_topic_title"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:drawableLeft="@drawable/selector_topic_voice_play"
        android:text="@string/topic_content_play"
        android:visibility="gone"/>

    <!-- 内容-->
    <TextView
        android:id="@+id/tv_topic_content"
        style="@style/MainContent"
        android:layout_below="@+id/btn_topic_voice"
        android:layout_marginTop="8dp"
        android:maxLength="2000"
        android:text="内容"
        android:textIsSelectable="true" />

    <!-- 图片-->
    <com.tongban.im.widget.view.ChildGridView
        android:id="@+id/gv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_topic_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="1"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        android:visibility="gone" />
</RelativeLayout>
