<?xml version="1.0" encoding="utf-8"?><!--话题详情内容布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">
    <!-- 标题-->
    <TextView
        android:id="@+id/tv_topic_title"
        style="@style/MainTitle"
        android:drawablePadding="4dp"
        android:singleLine="true"
        android:text="标题" />

    <!-- 语音-->
    <Button
        android:id="@+id/btn_topic_voice"
        style="@style/TopicCreateVoiceButton.Small"
        android:layout_below="@+id/tv_topic_title"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:drawableLeft="@drawable/selector_topic_voice_play"
        android:text="@string/topic_content_play"
        android:visibility="gone"/>

    <!-- 内容-->
    <TextView
        android:id="@+id/tv_topic_content"
        style="@style/MainContent"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/btn_topic_voice"
        android:maxLength="2000"
        android:text="内容"
        android:textIsSelectable="true" />

    <!-- 预览图 - 3张 -->
    <LinearLayout
        android:id="@+id/ll_small_img_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_topic_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_small_img_1"
            style="@style/MainImageContent"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_small_img_2"
            style="@style/MainImageContent"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"

            android:layout_weight="1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_small_img_3"
            style="@style/MainImageContent"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>
