<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_reply_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/ic_reply_count"
        android:gravity="bottom"
        android:paddingBottom="4dp"
        android:text="200"
        android:textColor="@color/normal_grey"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_praise_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/tv_reply_count"
        android:drawableLeft="@mipmap/ic_reply_count"
        android:gravity="bottom"
        android:paddingBottom="4dp"
        android:text="300"
        android:textColor="@color/normal_grey"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/ic_topic_location"
        android:gravity="center_vertical"
        android:text="北京"
        android:textColor="@color/normal_grey"
        android:textSize="12sp" />
</RelativeLayout>
