<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_200"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rc_default_group_portrait" />

            <TextView
                android:id="@+id/tv_praise_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@color/grey_300"
                android:drawableLeft="@mipmap/ic_reply_count"
                android:gravity="center_vertical"
                android:text="345"
                android:textColor="@color/red_300" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驱蚊喷雾"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_product_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="诗水蛇山神庙滴滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答答答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答滴答"
            android:textColor="@color/grey_500" />
    </LinearLayout>
</FrameLayout>