<?xml version="1.0" encoding="utf-8"?>

<!-- 组件:图文单图 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <include
        android:id="@+id/in_theme_type"
        layout="@layout/item_discover_theme_type" />

    <!-- 专题头图 -->
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/in_theme_type"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rc_ic_def_rich_content" />
    <!-- 标题 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_img"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="标题"
        android:textColor="@color/main_black"
        android:textSize="16sp" />
    <!-- 内容 -->
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="内容"
        android:textColor="@color/normal_dark_grey" />

    <include
        layout="@layout/include_topic_bottom_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_description" />
</RelativeLayout>
