<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <include layout="@layout/include_product_no" />

    <!-- 商品图片的容器 -->
    <LinearLayout
        android:id="@+id/ll_product_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical" />

    <include layout="@layout/include_product_list_info" />
    <!-- 查看商品详情 -->
    <Button
        android:id="@+id/btn_detail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_corner_white_to_grey"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/view_details"
        android:textColor="@color/theme_red"
        android:textSize="14sp" />

    <View
        android:id="@+id/v_last_line"
        style="@style/HorizontalLine"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp" />

</LinearLayout>