<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/selector_corner_white_to_grey"
    android:minHeight="96dp"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">


    <TextView
        android:id="@+id/tv_platform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/theme_red"
        android:textSize="12sp" />


</LinearLayout>