<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_100">


    <View
        android:layout_width="2dp"
        android:layout_height="16dp"
        android:layout_marginLeft="30dp"
        android:background="@color/white" />

    <com.tongban.corelib.widget.view.CircleImageView
        android:id="@+id/iv_user_portrait"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/rc_default_portrait" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/rl_reply_right"
        android:layout_below="@+id/iv_user_portrait"
        android:layout_marginLeft="30dp"
        android:background="@color/white" />


    <RelativeLayout
        android:id="@+id/rl_reply_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rc_ic_bubble_left">


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="小鹿妈妈" />

        <TextView
            android:id="@+id/tv_reply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/tv_user_name"
            android:singleLine="true"
            android:text="回复大象妈妈"
            android:textColor="@color/grey_500"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey_500"
            android:text="11:50 AM" />

        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/grey_500"
            android:text="回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容回复内容" />

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_reply_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@mipmap/ic_reply_count"
            android:gravity="bottom"
            android:text="回复"
            android:textColor="@color/red_500"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>