<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_white_to_gray"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="56dp">

    <com.tongban.corelib.widget.view.CircleImageView
        android:id="@+id/iv_user_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_user_icon"
        android:layout_alignTop="@+id/iv_user_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/iv_user_icon"
        android:gravity="center"
        android:text="Children" />

    <Button
        android:id="@+id/btn_follow"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/selector_join_btn_bg"
        android:enabled="false"
        android:text="@string/followed"
        android:textColor="@color/selector_join_text_color"
        android:textSize="12sp" />
</RelativeLayout>
