<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/weak_grey"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_corner_bg"
        android:orientation="vertical">

        <include layout="@layout/include_topic_top" />

        <include layout="@layout/include_topic_content_main" />

        <include layout="@layout/include_topic_bottom" />

    </LinearLayout>
</FrameLayout>