<?xml version="1.0" encoding="utf-8"?>

<!-- 组件:仅有一张图片 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/item_discover_timeline"/>

    <com.tongban.corelib.widget.view.RoundImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
</LinearLayout>