<?xml version="1.0" encoding="utf-8"?>

<!-- 组件:左侧一个图,右侧为两个上下布局的图 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/item_discover_theme_type" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corners_normal"
        android:orientation="vertical">
        <!-- 标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="true"
            android:textColor="@color/main_black"
            android:textSize="16sp" />

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <!-- 左侧图 -->
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/rc_ic_def_rich_content" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- 右上方图 -->
                <ImageView
                    android:id="@+id/iv_top"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rc_ic_def_rich_content" />

                <!-- 右下方图 -->
                <ImageView
                    android:id="@+id/iv_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rc_ic_def_rich_content" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalLine" />

        <include layout="@layout/include_topic_bottom_main" />
    </LinearLayout>
</LinearLayout>