<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/weak_grey">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_margin="8dp"
        android:background="@color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--群头像-->
            <ImageView
                android:id="@+id/iv_group_icon"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY" />
            <!--群名称-->
            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iv_group_icon"
                android:text="@string/app_name"
                android:textSize="16sp" />
            <!--群标签-->
            <TextView
                android:id="@+id/tv_group_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iv_group_icon"
                android:text="-1周岁，狮子座" />
            <!--已加入好友-->
            <TextView
                android:id="@+id/tv_friends_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/iv_group_icon"
                android:text="有10位好友已加入"
                android:textColor="@color/normal_grey"
                android:textSize="12sp" />
            <!--加入-->
            <Button
                android:id="@+id/btn_join"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_join_btn_bg"
                android:text="@string/join"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <!--已加入-->
            <ImageView
                android:id="@+id/iv_join"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_joined"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>