<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/discover_time_line_left_margin"
        android:background="@color/grey_500" />

    <View
        android:id="@+id/v_circle"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:background="@drawable/shape_timeline_circle" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/v_circle"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="hahah" />
</RelativeLayout>