<?xml version="1.0" encoding="utf-8"?>

<!-- 组件:左侧一个图,右侧为两个上下布局的图 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_discover_theme_type" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <!-- 左侧图 -->
        <ImageView
            android:id="@+id/iv_left"
            style="@style/MainImageStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- 右上方图 -->
            <ImageView
                android:id="@+id/iv_top"
                style="@style/MainImageStyle"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp" />

            <!-- 右下方图 -->
            <ImageView
                android:id="@+id/iv_bottom"
                style="@style/MainImageStyle"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp" />

        </LinearLayout>

    </LinearLayout>
    <!-- 标题 -->
    <TextView
        android:id="@+id/tv_title"
        style="@style/MainTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="标题" />

    <include layout="@layout/include_topic_bottom_main" />
</LinearLayout>