<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <include layout="@layout/include_product_no" />


    <ImageView
        android:id="@+id/iv_product_img"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/tv_product_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/normal_dark_grey"
        android:textSize="14sp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <View
            android:layout_width="4dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:background="@color/theme_red" />

        <TextView
            android:id="@+id/tv_recommend_cause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="推荐理由"
            android:textColor="@color/theme_red"
            android:textSize="14sp"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_product_recommend_cause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/normal_dark_grey"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_check_detail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_btn_bg_check_detail"
        android:gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="查看详情"
        android:textColor="@color/selector_red_to_white" />
</LinearLayout>
