<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <include layout="@layout/include_product_no" />
    <!-- 插图-->
    <ImageView
        android:id="@+id/iv_product_img"
        style="@style/MainImageContent"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="16dp" />
    <!-- 作者-->
    <TextView
        android:id="@+id/tv_product_author"
        style="@style/MainContent.NoSpacing"
        android:layout_marginTop="16dp"
        android:text="作者" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <View
            style="@style/ThemeTipsLine"
            android:layout_alignBottom="@+id/tv_recommend_cause"
            android:layout_alignTop="@+id/tv_recommend_cause" />

        <TextView
            android:id="@+id/tv_recommend_cause"
            style="@style/MainContent.NoSpacing"
            android:layout_marginLeft="8dp"
            android:text="推荐理由"
            android:textColor="@color/theme_red" />

        <TextView
            android:id="@+id/tv_product_recommend_cause"
            style="@style/MainContent.MaxSpacing"
            android:layout_below="@+id/tv_recommend_cause"
            android:layout_marginTop="8dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_check_detail"
        style="@style/ThemeDetailsButton" />
</LinearLayout>
