<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp">

    <TextView
        android:id="@+id/tv_poi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/iv_poi_selected"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_poi_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_poi_name"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/iv_poi_selected"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/material_gray_500"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_poi_selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_poi_selected"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_poi_address"
        android:background="@color/gray_300" />

</RelativeLayout>
