<?xml version="1.0" encoding="utf-8"?>

<!-- 左侧一个专题图,右侧为两个上下布局的单品图 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_corner_bg"
    android:orientation="vertical">
    <!-- 标题 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:text="Oh~my baby!Baby 防晒品"
        android:textSize="16sp" />

    <View style="@style/HorizontalLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="4dp">
        <!-- 左侧专题图 -->
        <ImageView
            android:id="@+id/iv_multi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_img_profile_bg" />

        <View
            style="@style/VerticalLine"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- 右上方单品图 -->
            <ImageView
                android:id="@+id/iv_single_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_img_profile_bg" />

            <View
                style="@style/HorizontalLine"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp" />
            <!-- 右下方单品图 -->
            <ImageView
                android:id="@+id/iv_single_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_img_profile_bg" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/HorizontalLine" />
    <!-- 收藏数量 -->
    <TextView
        android:id="@+id/tv_collect_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableLeft="@mipmap/ic_reply_count"
        android:gravity="center_vertical"
        android:text="123" />

</LinearLayout>