<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_history_key"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginRight="4dp"
    android:background="?attr/labelSelectBG"
    android:gravity="center"
    android:minWidth="40dp"
    android:padding="8dp"
    android:singleLine="true"
    android:textColor="@color/selector_label_color" />