<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/weak_grey"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tongban.corelib.widget.view.CircleImageView
            android:id="@+id/iv_topic_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/rc_default_portrait" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_group_name"
            android:text="半岛国际1岁宝宝圈"/>
    </RelativeLayout>
</FrameLayout>