<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sdv_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/sdv_icon"
        android:layout_alignBottom="@+id/sdv_icon"
        android:layout_toRightOf="@+id/sdv_icon"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>