<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--底部粉丝布局-->
    <LinearLayout
        android:id="@+id/ll_relationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/translucent_a10"
        android:minHeight="96dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- 粉丝、关注、话题数量布局-->
        <LinearLayout
            android:id="@+id/rl_follow_num"
            style="@style/UserInfoAttrParent">

            <!-- 粉丝数量布局-->
            <RelativeLayout style="@style/UserInfoAttrLayout">
                <!-- 粉丝数量文本-->
                <TextView
                    android:id="@+id/tv_follow_num"
                    style="@style/UserInfoAttr.TopText"
                    android:text="0" />
                <!-- 粉丝badge-->
                <View
                    android:id="@+id/badge_fans"
                    style="@style/UserInfoBadge"
                    android:layout_toRightOf="@+id/tv_follow_num"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_follow"
                style="@style/UserInfoAttr.BottomText"
                android:text="@string/follow" />

        </LinearLayout>

        <!--底部关注布局-->
        <LinearLayout
            android:id="@+id/rl_fans_num"
            style="@style/UserInfoAttrParent">

            <!-- 关注数量布局-->
            <RelativeLayout style="@style/UserInfoAttrLayout">
                <!-- 关注数量-->
                <TextView
                    android:id="@+id/tv_fans_num"
                    style="@style/UserInfoAttr.TopText"
                    android:text="0" />
                <!-- 关注badge-->
                <View
                    android:id="@+id/badge_follow"
                    style="@style/UserInfoBadge"
                    android:layout_toRightOf="@+id/tv_fans_num"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_fans"
                style="@style/UserInfoAttr.BottomText"
                android:text="@string/fans" />

        </LinearLayout>

        <!-- 圈子布局-->
        <LinearLayout
            android:id="@+id/rl_group_num"
            style="@style/UserInfoAttrParent">

            <!-- 圈子数量布局-->
            <RelativeLayout style="@style/UserInfoAttrLayout">
                <!-- 圈子数量-->
                <TextView
                    android:id="@+id/tv_group_num"
                    style="@style/UserInfoAttr.TopText"
                    android:text="0" />
                <!-- 圈子badge-->
                <View
                    android:id="@+id/badge_topic"
                    style="@style/UserInfoBadge"
                    android:layout_toRightOf="@+id/tv_group_num"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_group"
                style="@style/UserInfoAttr.BottomText"
                android:text="@string/group" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>