<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_user_head"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="72dp">
        <!-- 头像-->
        <com.tongban.corelib.widget.view.CircleImageView
            android:id="@+id/iv_user_portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />

        <CheckBox
            android:id="@+id/chb_focus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/selector_user_focus"
            android:button="@null"
            android:visibility="gone" />
    </FrameLayout>
    <!-- 用户信息布局-->
    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fl_user_head"
        android:layout_alignTop="@+id/fl_user_head"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/iv_private_chat"
        android:layout_toRightOf="@+id/fl_user_head"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_user_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:paddingLeft="24dp">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_label"
                android:layout_alignTop="@+id/tv_label"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_label"
                android:padding="4dp" />
            <!-- 用户名称、年龄、星座-->
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_sex"
                android:textColor="@drawable/selector_usercenter_text_color" />
        </RelativeLayout>
        <!-- 用户标签-->
        <TextView
            android:id="@+id/tv_declaration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_private_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_user_info"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/selector_chat_icon"
        android:visibility="gone" />
    <!--底部粉丝、关注、话题布局-->
    <LinearLayout
        android:id="@+id/ll_relationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:background="#50ffffff"
        android:orientation="vertical">

        <!-- 粉丝、关注、话题数量布局-->
        <LinearLayout
            style="@style/UserInfoAttrParent"
            android:layout_marginTop="8dp">
            <!-- 粉丝数量布局-->
            <RelativeLayout
                android:id="@+id/rl_fans_num"
                style="@style/UserInfoAttrLayout">
                <!-- 粉丝数量文本-->
                <TextView
                    android:id="@+id/tv_fans_num"
                    style="@style/UserInfoAttrTopText"
                    android:text="0" />
                <!-- 粉丝badge-->
                <View
                    android:id="@+id/badge_fans"
                    style="@style/UserInfoBadge"
                    android:layout_toRightOf="@+id/tv_fans_num"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 关注数量布局-->
            <RelativeLayout
                android:id="@+id/rl_follow_num"
                style="@style/UserInfoAttrLayout">
                <!-- 关注数量-->
                <TextView
                    android:id="@+id/tv_follow_num"
                    style="@style/UserInfoAttrTopText"
                    android:text="0" />
                <!-- 关注badge-->
                <View
                    android:id="@+id/badge_follow"
                    style="@style/UserInfoBadge"
                    android:layout_toRightOf="@+id/tv_follow_num"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- 圈子数量布局-->
            <RelativeLayout
                android:id="@+id/rl_group_num"
                style="@style/UserInfoAttrLayout">
                <!-- 圈子数量-->
                <TextView
                    android:id="@+id/tv_group_num"
                    style="@style/UserInfoAttrTopText"
                    android:text="0" />
                <!-- 圈子badge-->
                <View
                    android:id="@+id/badge_topic"
                    style="@style/UserInfoBadge"
                    android:layout_toRightOf="@+id/tv_group_num" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/UserInfoAttrParent"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_fans"
                style="@style/UserInfoAttrBottomText"
                android:text="@string/fans" />

            <TextView
                android:id="@+id/tv_follow"
                style="@style/UserInfoAttrBottomText"
                android:text="@string/follow" />

            <TextView
                android:id="@+id/tv_group"
                style="@style/UserInfoAttrBottomText"
                android:text="@string/group" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>