<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_input_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_reply"
        layout="@layout/include_comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.tongban.im.widget.view.TopicImageView
        android:id="@+id/ll_reply_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>
